src/main/resources/graphql/schema.graphqls

type Query{
    getAllConferences: [Conference]!
    conferenceById(id: ID): Conference
}

type Mutation{
    createConference(conference: ConferenceInput): Conference
    updateConference(id: ID, conference: ConferenceInput): Conference
    partialUpdateConference(id: ID, conference: ConferenceInput): Conference
    deleteConference(id:ID):Conference
}

type Conference {
    id: ID
    conferenceName: String
    conferenceDescription: String
    conferenceLocation: String
}

# man kann nur input zum Server schicken, keinen type Confrenece bspw.
input ConferenceInput {
    conferenceName: String
    conferenceDescription: String
    conferenceLocation: String
}

type Session {
    id: ID
    sessionName: String
    sessionDescription: String
    sessionSpeaker: [Speaker]
    isRecorded: Boolean
    conferenceId: String
}

type Speaker {
    id: ID
    speakerName: String
    speakerAbstract: String
    speakerCompany: String
}
